# AboubiBeGone

./: AboubiBeGone.sln  LICENSE  README.md
AboubiBeGone/: AboubiBeGone.csproj  Hooks.cs  Plugin.cs
